# file-deduplicator

./: README.md  pom.xml
src/main/java/com/deduplicator/: BlackList.java  FileUtils.java
src/main/java/com/deduplicator/filededuplicator/: FileDeduplicatorApplication.java
src/main/java/com/deduplicator/statics/: Statistics.java
src/main/java/com/deduplicator/statistics/: Statistics.java
src/main/java/com/deduplicator/storage/: AbstractStorage.java  FileMetadata.java  InMemoryStorage.java
src/main/java/com/deduplicator/walker/: FileDeduplicator.java  FileDeduplicatorImpl.java
src/test/java/com/deduplicator/filededuplicator/: FileDeduplicatorApplicationTests.java  FileUtilsTest.java
src/test/resources/: banner.txt
src/test/resources/tests/: test2.txt
